<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 这是第一篇文章 · 辉子的个人博客</title><meta name="description" content="这是第一篇文章 - huizi"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://wang119c.github.io/atom.xml" title="辉子的个人博客"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/dashizhongbiao" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/wang119c" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">这是第一篇文章</h1><div class="post-info">2017年3月1日</div><div class="post-content"><p>废话不多说，开始进入正题</p>
<p>hexo官网:<a href="https://hexo.io/" target="_blank" rel="external">https://hexo.io/</a></p>
<p>第一步   安装必须要的工具 （必须安装 node/git）<br><a href="http://nodejs.cn/download/" target="_blank" rel="external">http://nodejs.cn/download/</a>  nodejs 下载地址</p>
<p><a href="https://git-scm.com/downloads" target="_blank" rel="external">https://git-scm.com/downloads</a>  git 下载地址 </p>
<p><a href="https://github.com/" target="_blank" rel="external">https://github.com/</a>    申请GitHub<br>由于我的工具早就配置好了，就没有按照官网上的去下载</p>
<p>正式安装hexo<br>npm install hexo-cli -g   或者也可以用淘宝镜像cnpm </p>
<p>在任意一个地方建立项目文件夹,我的是z-nl,进入，执行init命令初始化hexo,命令：</p>
<p>hexo init</p>
<p>npm install</p>
<p>hexo generate</p>
<p>hexo server<br>这样就可以开启本地blog  ，自动生成的地址是<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>  </p>
<p>上传到github<br>首先上github 设置自己的域名，</p>
<p>建一个仓库，设置为wang119c.github.io 【这里的wang119c 是我的用户名】</p>
<p>设置本地_config.yml  配置</p>
<h2 id="Docs-https-hexo-io-docs-deployment-html"><a href="#Docs-https-hexo-io-docs-deployment-html" class="headerlink" title="Docs: https://hexo.io/docs/deployment.html"></a>Docs: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">https://hexo.io/docs/deployment.html</a></h2><p>deploy:</p>
<p>type: git</p>
<p>repo: <a href="https://github.com/wang119c/wang119c.github.io" target="_blank" rel="external">https://github.com/wang119c/wang119c.github.io</a><br>执行命令</p>
<p>npm install hexo-deployer-git –save</p>
<p>hexo deploy<br>搭建完毕 访问你的域名就可以了！</p>
<p>当然你要用自己的域名  上dns 解析下  OK了</p>
<p>每次部署的步骤，可按以下三步来进行:</p>
<p>hexo clean</p>
<p>hexo generate</p>
<p>hexo deploy<br>几个常用的命令:</p>
<p>hexo new  “postName”  #新建文章</p>
<p>hexo new page “pageName” #新建页面</p>
<p>hexo generate #生成静态页面至public目录</p>
<p>hexo server #开启预览访问端口</p>
<p>hexo deploy #将.deploy目录部署到<br>下面是关于主题的安装</p>
<p>从官网下载到本地，是一个主题包</p>
<p>把主题包放入</p>
<p>themes 这个包 内 ，然后 在_config.yml 里面配置 主题有theme 这个配置项。当然主题包里面也有个_config.yml 也是需要配置的，</p>
<p>menu:  #导航栏  </p>
<p>主页: / </p>
<p>归档: /archives  </p>
<p>关于: /about  #介绍一下你自己  </p>
<p>网络工具: /tools  #自己添加  </p>
<p>资源共享: /share  #自己添加</p>
<p>widgets:  ## 右边的零部件，</p>
<p>jacman主题提供了7个：</p>
<p>tagcloud#标签云</p>
<p>-links#友情链接</p>
<p>以Jekyll主题为例</p>
<p>hexo提供的更多主题提供了丰富的主题可以选择，安装方法大同小异，其中包括一款黑色背景的，好了，就它了。</p>
<p>安装插件</p>
<p>npminstall–save hexo-renderer-jade hexo-generator-feed<br>clone该主题到/themes/jekyll文件夹</p>
<p>修改/_config.yml的theme值</p>
<p>添加feed属性</p>
<p>复制Demo.md到source/_post文件夹</p>
<p>本地运行预览</p>
<p>hexo clean</p>
<p>hexo generate</p>
<p>hexo deploy<br>上面 介绍了 找到一个漂亮的文章主题，但是还不知道怎么写文章，下面就是要介绍的</p>
<p>直接在source/_posts/下复制一份 .md文件，可以随意命名，然后里面就可以写文章了，用你自己喜欢的编辑器，比如sublime/editplus…都可以</p>
<p>想要在文章中插入图片的话，可以按照Markdown语法来插入，格式为<img src="图片地址" alt="图片名称">。</p>
<p>第一种：图片的存放有两种方式：在本地source目录下新建一个存放图片的文件夹，比如images，然后把想要插入的图片放在里面，插入图片的路径；</p>
<p>第二种方法:是把图片上传到网络，然后插入图片路径。推荐使用第二种。</p>
<p>推荐两个比较好用的：</p>
<p>极简图床；无需注册，方便快捷。</p>
<p>七牛云存储；需要注册，免费，空间大，速度快。</p>
<p>基本上完工。最后加上Markdown的用法指南</p>
<p><a href="https://segmentfault.com/markdown#articleHeader7" target="_blank" rel="external">https://segmentfault.com/markdown#articleHeader7</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/02/28/这是第一篇文章/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2017 <a href="https://wang119c.github.io">huizi</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>